[gd_scene load_steps=9 format=3 uid="uid://fs0doync2c5w"]

[ext_resource type="Shader" path="res://Shaders/CRT.gdshader" id="1_dcnue"]
[ext_resource type="Shader" path="res://Shaders/Fog.gdshader" id="2_cxyta"]
[ext_resource type="Shader" path="res://Shaders/tv_on.gdshader" id="3_d30xr"]
[ext_resource type="PackedScene" uid="uid://6rjfrl875xfq" path="res://Scenes/main.tscn" id="4_r456f"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3x1uu"]
shader = ExtResource("1_dcnue")
shader_parameter/resolution = Vector2(320, 180)
shader_parameter/scan_line_amount = 1.0
shader_parameter/warp_amount = 0.1
shader_parameter/noise_amount = 0.003
shader_parameter/interference_amount = 0.2
shader_parameter/grille_amount = 0.417
shader_parameter/grille_size = 1.0
shader_parameter/vignette_amount = 0.6
shader_parameter/vignette_intensity = 0.4
shader_parameter/aberation_amount = 0.5
shader_parameter/roll_line_amount = 0.3
shader_parameter/roll_speed = 1.0
shader_parameter/scan_line_strength = -8.0
shader_parameter/pixel_strength = -2.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q2niu"]
shader = ExtResource("2_cxyta")
shader_parameter/color = null
shader_parameter/OCTAVES = 4
shader_parameter/enable_pixelation = true
shader_parameter/pixelation_amount = 150
shader_parameter/fog_direction = Vector2(1, 1)
shader_parameter/scroll_noise_tex = false
shader_parameter/noise_scroll_direction = Vector2(1, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_si6sd"]
shader = ExtResource("3_d30xr")
shader_parameter/time = 5.0
shader_parameter/screen_color = Color(0.8, 0.9, 1, 1)

[sub_resource type="Environment" id="Environment_x3esv"]
background_mode = 3
tonemap_mode = 3
glow_enabled = true
glow_normalized = true
adjustment_enabled = true

[node name="InitialScene" type="Node2D"]

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0, 0, 0, 1)

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
energy = 0.0

[node name="CRTLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CRTLayer"]
material = SubResource("ShaderMaterial_3x1uu")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="FogLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="FogLayer"]
material = SubResource("ShaderMaterial_q2niu")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TvLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="TvLayer"]
material = SubResource("ShaderMaterial_si6sd")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_x3esv")

[node name="Main" parent="." instance=ExtResource("4_r456f")]
