[gd_scene load_steps=17 format=3 uid="uid://bp6wu1nuqae5i"]

[ext_resource type="Shader" path="res://Shaders/CRT.gdshader" id="1_lw4wa"]
[ext_resource type="Script" path="res://Scripts/MentalHealthEffect.gd" id="2_qc6h2"]
[ext_resource type="Script" path="res://Scripts/tilemap_controller.gd" id="3_lwjwy"]
[ext_resource type="Shader" path="res://Shaders/Fog.gdshader" id="3_pdbbo"]
[ext_resource type="Material" uid="uid://cgdr4d2hniyr5" path="res://Material/RenderCommon.tres" id="3_rneop"]
[ext_resource type="Shader" path="res://Shaders/tv_on.gdshader" id="4_bodh3"]
[ext_resource type="Environment" path="res://env.tres" id="6_4oj8h"]
[ext_resource type="PackedScene" path="res://Scenes/ui/OptionsGameMenu.tscn" id="7_pj0qr"]
[ext_resource type="Script" path="res://Scripts/OptionsMenuOpener.gd" id="7_ubium"]
[ext_resource type="Script" path="res://Scripts/RewindController.gd" id="9_28lvp"]
[ext_resource type="Script" path="res://Scripts/GhostController.gd" id="10_hfqlj"]
[ext_resource type="PackedScene" path="res://Prefab/Memory_canvas.tscn" id="12_pss14"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_s6s76"]
shader = ExtResource("1_lw4wa")
shader_parameter/resolution = Vector2(320, 180)
shader_parameter/scan_line_amount = 1.0
shader_parameter/warp_amount = 0.1
shader_parameter/noise_amount = 0.03
shader_parameter/interference_amount = 0.2
shader_parameter/grille_amount = 0.1
shader_parameter/grille_size = 1.0
shader_parameter/vignette_amount = 0.6
shader_parameter/vignette_intensity = 0.4
shader_parameter/aberation_amount = 0.5
shader_parameter/roll_line_amount = 0.3
shader_parameter/roll_speed = 1.0
shader_parameter/scan_line_strength = -8.0
shader_parameter/pixel_strength = -2.0

[sub_resource type="Curve" id="Curve_5wtg0"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.5, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kaal0"]
shader = ExtResource("3_pdbbo")
shader_parameter/color = null
shader_parameter/OCTAVES = 4
shader_parameter/enable_pixelation = true
shader_parameter/pixelation_amount = 150
shader_parameter/fog_direction = Vector2(1, 1)
shader_parameter/scroll_noise_tex = false
shader_parameter/noise_scroll_direction = Vector2(1, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xpw5h"]
shader = ExtResource("4_bodh3")
shader_parameter/time = 1.817
shader_parameter/screen_color = Color(0.8, 0.9, 1, 1)

[node name="RenderCommon" type="Node2D"]

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0, 0, 0, 1)

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
energy = 0.0

[node name="RewindController" type="Node2D" parent="."]
script = ExtResource("9_28lvp")

[node name="GhostController" type="Node2D" parent="."]
script = ExtResource("10_hfqlj")

[node name="TilemapController" type="Node2D" parent="."]
script = ExtResource("3_lwjwy")

[node name="CRTLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CRTLayer"]
material = SubResource("ShaderMaterial_s6s76")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ChromaticLayer" type="CanvasLayer" parent="."]
script = ExtResource("2_qc6h2")
shader = ExtResource("3_rneop")
env = ExtResource("6_4oj8h")
effect_curve = SubResource("Curve_5wtg0")

[node name="ColorRect" type="ColorRect" parent="ChromaticLayer"]
material = ExtResource("3_rneop")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="FogLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="FogLayer"]
material = SubResource("ShaderMaterial_kaal0")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TvLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="TvLayer"]
material = SubResource("ShaderMaterial_xpw5h")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="OptionsMenu" type="CanvasLayer" parent="."]
script = ExtResource("7_ubium")

[node name="OptionsMenu" parent="OptionsMenu" instance=ExtResource("7_pj0qr")]
unique_name_in_owner = true
visible = false

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("6_4oj8h")

[node name="MemoryLayer" type="CanvasLayer" parent="."]

[node name="MemoryCanvas" parent="MemoryLayer" instance=ExtResource("12_pss14")]
visible = true
