[gd_scene load_steps=7 format=3 uid="uid://vkuos3naf2al"]

[ext_resource type="Script" path="res://Scripts/MelodyCharacterBody2D.gd" id="1_ndsfk"]
[ext_resource type="SpriteFrames" uid="uid://bb835ho4kg1v3" path="res://Sprites/melody/normal_anim.tres" id="2_yig61"]
[ext_resource type="Texture2D" uid="uid://doaa0j4qt4v2g" path="res://Sprites/light/small_light.png" id="8_3rn6u"]
[ext_resource type="PackedScene" uid="uid://8846m653087k" path="res://Prefab/music_particles.tscn" id="9_18y7u"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_qhp0h"]
light_mode = 1

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xychm"]
radius = 4.5
height = 9.0

[node name="Melody" type="CharacterBody2D"]
z_index = 1
position = Vector2(1, 0)
scale = Vector2(2, 2)
script = ExtResource("1_ndsfk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("CanvasItemMaterial_qhp0h")
position = Vector2(0, -19.5)
sprite_frames = ExtResource("2_yig61")
animation = &"face_idle"
autoplay = "face_idle"

[node name="PointLight2D" type="PointLight2D" parent="."]
texture_filter = 3
scale = Vector2(0.2, 0.2)
texture = ExtResource("8_3rn6u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_xychm")

[node name="Camera2D" type="Camera2D" parent="."]
scale = Vector2(0.5, 0.5)
zoom = Vector2(1.5, 1.5)

[node name="Music_Particles" parent="." instance=ExtResource("9_18y7u")]
emitting = false

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[connection signal="draw" from="." to="." method="_on_draw"]
