[gd_scene load_steps=31 format=3 uid="uid://2ayeuet66owq"]

[ext_resource type="Script" path="res://Scripts/CloneCharacterBody2D.gd" id="1_6wwws"]
[ext_resource type="Texture2D" uid="uid://ds6qwheuiusx1" path="res://Sprites/melody/back_idle.png" id="2_wrkhj"]
[ext_resource type="Texture2D" uid="uid://3jxep4utknwe" path="res://Sprites/melody/back_walk.png" id="3_ooao8"]
[ext_resource type="Texture2D" uid="uid://ysvwtv6av8q2" path="res://Sprites/melody/face_idle.png" id="4_vj1e0"]
[ext_resource type="Texture2D" uid="uid://lcl110h21l8i" path="res://Sprites/melody/face_walk.png" id="5_0k4ac"]
[ext_resource type="Texture2D" uid="uid://djp4n5emq40l8" path="res://Sprites/melody/side_idle.png" id="6_5va6i"]
[ext_resource type="Texture2D" uid="uid://bdgk673nvhjth" path="res://Sprites/melody/side_walk.png" id="7_2pe8t"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_vtrox"]
light_mode = 1

[sub_resource type="AtlasTexture" id="AtlasTexture_e1e31"]
atlas = ExtResource("2_wrkhj")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mef7n"]
atlas = ExtResource("2_wrkhj")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yuos6"]
atlas = ExtResource("2_wrkhj")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybwjk"]
atlas = ExtResource("2_wrkhj")
region = Rect2(96, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yimci"]
atlas = ExtResource("3_ooao8")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_atxsh"]
atlas = ExtResource("3_ooao8")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6inq"]
atlas = ExtResource("3_ooao8")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3e8e"]
atlas = ExtResource("3_ooao8")
region = Rect2(96, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_omg0t"]
atlas = ExtResource("4_vj1e0")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvm01"]
atlas = ExtResource("4_vj1e0")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jjpf"]
atlas = ExtResource("4_vj1e0")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4a5ns"]
atlas = ExtResource("4_vj1e0")
region = Rect2(96, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f78ho"]
atlas = ExtResource("5_0k4ac")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ho0n"]
atlas = ExtResource("5_0k4ac")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_g00kt"]
atlas = ExtResource("5_0k4ac")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sul54"]
atlas = ExtResource("5_0k4ac")
region = Rect2(96, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kh6xv"]
atlas = ExtResource("6_5va6i")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vaepv"]
atlas = ExtResource("6_5va6i")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngi32"]
atlas = ExtResource("7_2pe8t")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqkkb"]
atlas = ExtResource("7_2pe8t")
region = Rect2(32, 0, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_ty81w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1e31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mef7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yuos6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybwjk")
}],
"loop": true,
"name": &"back_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yimci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atxsh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6inq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3e8e")
}],
"loop": true,
"name": &"back_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_omg0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvm01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jjpf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4a5ns")
}],
"loop": true,
"name": &"face_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f78ho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ho0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g00kt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sul54")
}],
"loop": true,
"name": &"face_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kh6xv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vaepv")
}],
"loop": true,
"name": &"side_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngi32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqkkb")
}],
"loop": true,
"name": &"side_walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_73bq0"]
radius = 4.5
height = 9.0

[node name="MelodyClone" type="CharacterBody2D"]
z_index = 1
script = ExtResource("1_6wwws")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(0.607843, 1, 1, 0.482353)
self_modulate = Color(2, 2, 2, 1)
material = SubResource("CanvasItemMaterial_vtrox")
sprite_frames = SubResource("SpriteFrames_ty81w")
animation = &"face_idle"
autoplay = "face_idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 19.5)
shape = SubResource("CapsuleShape2D_73bq0")
