[gd_scene load_steps=3 format=3 uid="uid://8846m653087k"]

[ext_resource type="Texture2D" uid="uid://d2uv22xgldm56" path="res://Sprites/black_note.png" id="1_rc7q6"]

[sub_resource type="Gradient" id="Gradient_hc61a"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[node name="Music_Particles" type="CPUParticles2D"]
self_modulate = Color(3, 3, 3, 1)
z_index = 1
lifetime = 3.0
preprocess = 1.0
speed_scale = 0.5
texture = ExtResource("1_rc7q6")
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 6.0
initial_velocity_max = 8.0
damping_min = 2.0
damping_max = 3.371
scale_amount_min = 0.5
scale_amount_max = 0.9
color_ramp = SubResource("Gradient_hc61a")
